<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { position: fixed; bottom: 10px; left: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
		:root {
			--color-slate-900: hsl(218, 44%, 22%);
			--color-slate-500: hsl(216, 15%, 48%);
			--color-slate-300: hsl(212, 45%, 89%);
			--color-blue-600: #2c79fa;
			--color-blue-500: #3685ff;
			--color-white: #fff;
		}

		body {
			font-family: "Outfit", sans-serif;
			font-size: 15px;
			display: grid;
			grid-template-columns: repeat(16, 56px);
			gap: 32px;
			background: var(--color-slate-300);
		}
		figure.qr {
			line-height: 120%;
			margin: 0;
			grid-column: span 4;
			padding: 16px;
			padding-bottom: 40px;
			border-radius: 20px;
			background: var(--color-white);
			color: var(--color-slate-500);

			> p {
				margin: 0;
				padding: 64px;
				aspect-ratio: 1;
				background:
					radial-gradient(circle at 30px 0px, var(--color-blue-500) 164px, transparent 164px),
				  radial-gradient(circle at calc(100% - 20px) calc(100% + 50px), var(--color-blue-500) 135px, transparent 135px),
					var(--color-blue-600);
				border-radius: 10px;
				img {
					object-fit: fill;
					width: 100%;
					height: 100%;
				}
			}
			figcaption {
				text-align: center;
				margin-top: 24px;
				padding-inline: 16px;
				p {
					margin: 0;
				}
				p.title {
					margin-bottom: 16px;
					color: var(--color-slate-900);
					font-size: 22px;
					line-height: 140%;
					font-weight: 700;
				}
			}
		}
		@media only screen and (max-width: 475px) {
			body {
				grid-template-columns: repeat(4, minmax(56px, 1fr));
				justify-content: center;
			}
		}
  </style>
</head>
<body>
	<figure class=qr>
		<p>
			<img alt="qr code" src="./images/QR.svg" />
		</p>
		<figcaption>
			<p class=title>Improve your front-end skills by building projects</p>
			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</figcaption>
	</figure>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">copyhold</a>.
  </div>
</body>
</html>
